<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <Property Name="SubjID" Type="Int32" />
  </EntityType>
  <EntityType Name="Exm_Routine">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="Timing" Type="Time" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ExamID" Type="Int32" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="SerialNO" />
    </Key>
    <Property Name="SerialNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="FeeTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LgTypeID" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__LoginUser__LgTyp__24927208" FromRole="LoginUsers" ToRole="UserRole" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__LoginUser__UserI__239E4DCF" FromRole="LoginUsers" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK__LoginUser__UserI__25869641" FromRole="LoginUsers" ToRole="Student" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staffid" />
    </Key>
    <Property Name="Staffid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="semester" Type="Int32" />
    <Property Name="addmissiondate" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Hno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LoginUsers" Relationship="Self.FK__LoginUser__UserI__239E4DCF" FromRole="Staff" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="semester" Type="Int32" />
    <Property Name="addmissiondate" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Hno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginUsers" Relationship="Self.FK__LoginUser__UserI__25869641" FromRole="Student" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjID" />
    </Key>
    <Property Name="SubjID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="LgTypeID" />
    </Key>
    <Property Name="LgTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoginUsers" Relationship="Self.FK__LoginUser__LgTyp__24927208" FromRole="UserRole" ToRole="LoginUsers" />
  </EntityType>
  <Association Name="FK__LoginUser__LgTyp__24927208">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="LgTypeID" />
      </Principal>
      <Dependent Role="LoginUsers">
        <PropertyRef Name="LgTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginUser__UserI__239E4DCF">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staffid" />
      </Principal>
      <Dependent Role="LoginUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginUser__UserI__25869641">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="LoginUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ALMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Exm_Routine" EntityType="Self.Exm_Routine" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__LoginUser__LgTyp__24927208" Association="Self.FK__LoginUser__LgTyp__24927208">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="LoginUsers" EntitySet="LoginUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginUser__UserI__239E4DCF" Association="Self.FK__LoginUser__UserI__239E4DCF">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="LoginUsers" EntitySet="LoginUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginUser__UserI__25869641" Association="Self.FK__LoginUser__UserI__25869641">
      <End Role="Student" EntitySet="Students" />
      <End Role="LoginUsers" EntitySet="LoginUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>