<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ALMSModelStoreContainer" CdmEntityContainer="ALMSEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ALMSModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ALMSModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="SubjID" ColumnName="SubjID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exm_Routine">
      <EntityTypeMapping TypeName="ALMSModel.Exm_Routine">
        <MappingFragment StoreEntitySet="Exm_Routine">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="ALMSModel.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="SerialNO" ColumnName="SerialNO" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="FeeTypeID" ColumnName="FeeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsers">
      <EntityTypeMapping TypeName="ALMSModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="LgTypeID" ColumnName="LgTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="ALMSModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staffid" ColumnName="Staffid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="addmissiondate" ColumnName="addmissiondate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Hno" ColumnName="Hno" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ALMSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="addmissiondate" ColumnName="addmissiondate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Hno" ColumnName="Hno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ALMSModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjID" ColumnName="SubjID" />
          <ScalarProperty Name="SubjName" ColumnName="SubjName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ALMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ALMSModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="LgTypeID" ColumnName="LgTypeID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>